{
    "version": 3,
    "serial": 1,
    "lineage": "af4fe6b8-7026-91cb-5253-079f598f80cf",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "loadtesting-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "state",
            "storage_custom_endpoint": null
        },
        "hash": 1543364987
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
